# tmux plugin manager
# install: prefix + I
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g default-terminal screen-256color
set-option -s escape-time 100
set-option -g focus-events on
set-option -g status-keys vi
set-option -g history-limit 50000
set-option -g base-index 0
set-window-option -g pane-base-index 0
set-option -g @continuum-restore 'on'

# ==== Keymaps ====
set-option -g mouse on
# コピーしてもコピーモードを抜けない
unbind-key -T copy-mode MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi Enter send -X copy-selection

set-option -g @scroll-speed-num-lines-per-scroll 1
set-option -g @scroll-down-exit-copy-mode "off"
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set-option -g prefix C-q
bind-key -T prefix C-q send-prefix
bind-key -T prefix r display "Reloaded .tmux.conf" \; source-file ~/.tmux.conf

# ヒストリー削除
bind-key -T prefix k send-keys C-l \; send-keys -R \; run-shell "sleep .3s" \; clear-history

# Shift + arrow key: paneの移動
bind-key -T root S-Up select-pane -U
bind-key -T root S-Down select-pane -D
bind-key -T root S-Left select-pane -L
bind-key -T root S-Right select-pane -R

# prefix > arrow key: windowの切り替え
bind-key -T prefix left previous-window
bind-key -T prefix right next-window

# prefix > Shift + arrow key: windowの移動
bind-key -T prefix S-Left swap-window -t -1 \; previous-window
bind-key -T prefix S-Right swap-window -t +1 \; next-window

# prefix + -^: pane作成
bind-key -T prefix ^ split-window -h
bind-key -T prefix - split-window -v

# toggleでsyncモードへ
bind-key -T prefix ] setw synchronize-panes

# prefix -> space: Popupを起動
bind-key -T prefix Space popup -xC -yC -w70% -h70% -E 'tmux a -t Popup || tmux new -s Popup'

# copy modeをvi風に
set-window-option -g mode-keys vi

# ステータスバー
set -g status-position top
set -g status-justify right
set -g status-left-length 170
set -g status-right-length 10
set -g status-interval 1

# ステータスバーのフォーマット
# for dark theme
# set -g status-bg "colour000"
# set -g status-fg "colour255"
# set-option -g status-left "#[fg=colour000,bg=colour219]  #S #[fg=colour219,bg=default]#[default] #{prefix_highlight}"
# set-option -g status-right ""

# for light theme
set -g status-bg "colour255"
set -g status-fg "colour000"
set-option -g status-left "#[fg=colour000,bg=colour225]  #S #[fg=colour225,bg=default]#[default] #{prefix_highlight}"
set-option -g status-right ""

# window タブ一覧のフォーマット
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# paneボーダーのフォーマット
set-option -g pane-border-status top
set-option -g pane-border-format " #P: #{pane_current_path} #{pane_current_command} "
set-option -g pane-border-style fg="default",bg="default"
set-option -g pane-active-border-style fg="colour013",bg="default"

# pane1枚のときはボーダーを非表示
set-hook -g window-linked 'set-option -w pane-border-status off'
set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour000,bg=orange'
set -g @prefix_highlight_copy_prompt 'Copy (Space:通常選択 / Space-^v:矩形選択 / V:行選択 / Enter:確定 / q:終了)'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=default,bg=green'

# (keep this line at the very bottom of tmux.conf)
run '${HOMEBREW_PREFIX}/opt/tpm/share/tpm/tpm'
