# tmux plugin manager
# install: prefix + I
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-option -g default-terminal screen-256color
set-option -s escape-time 0
set-option -g focus-events on
set-option -g status-keys vi
set-option -g history-limit 300000
set-option -g base-index 0
set-window-option -g pane-base-index 0

# ==== Keymaps ====
set-option -g mouse on
set-option -g mouse on

set-option -g prefix C-q
bind-key C-q send-prefix
bind-key r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Shift + arrow key: paneの移動
bind-key -n S-left select-pane -L
bind-key -n S-down select-pane -D
bind-key -n S-up select-pane -U
bind-key -n S-right select-pane -R

# prefix + arrow key: windowの切り替え
bind-key left previous-window
bind-key right next-window

# prefix + -^: pane作成
bind-key ^ split-window -h
bind-key - split-window -v

# toggleでsyncモードへ
bind-key ] setw synchronize-panes

# prefix -> space: Popupを起動
bind-key Space popup -xC -yC -w70% -h70% -E 'tmux a -t Popup || tmux new -s Popup'

# copy modeをvi風に
set-window-option -g mode-keys vi

# ステータスバー
set -g status-position top
set -g status-justify right
set -g status-left-length 90
set -g status-right-length 90
set -g status-bg "colour000"
set -g status-fg "colour255"
set -g status-interval 1

# ステータスバーのフォーマット
set-option -g status-left "#[fg=colour000,bg=colour218]Session: #S #[fg=colour218,bg=default]#[default] ###P #T #{prefix_highlight}"
set-option -g status-right " %y/%m/%d %H:%M:%S  "

# window タブ一覧のフォーマット
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# paneボーダーのフォーマット
set -g pane-border-format "#P #T #{pane_current_command}) "
set -g pane-border-style fg="default",bg="default"
set -g pane-active-border-style fg="colour013",bg="default"

# pane1枚のときはボーダーを非表示
set-hook -g window-linked 'set-option -w pane-border-status off'
set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=default,bg=green'

# (keep this line at the very bottom of tmux.conf)
run '/usr/local/opt/tpm/share/tpm/tpm'
